# ====================================================================
# The Library Properties File (library.properties)
# ====================================================================
# Arduino Library Properties File
#
# name=The name of the library.
# version=The version of the library.
# author=The author of the library.
# maintainer=The maintainer of the library.
# sentence=A short description of the library.
# paragraph=A longer description of the library.
# category=The category of the library.
# url=The URL of the library.
# architectures=The architectures the library supports.
# depends=A comma-separated list of library dependencies.

name=SmartDevice
version=2.4.0
author=Majd Aburas
maintainer=Majd Aburas
sentence=A library to simplify connecting ESP8266 devices to a local MQTT hub for the McMaster Smart Classroom project.
paragraph=This library handles all Wi-Fi and MQTT connectivity, allowing students to focus on the logic for their specific IoT station. It provides a simple API for publishing sensor data and receiving commands from the central hub, with advanced functions for building macro control panels.
category=Communication
url=https://creativecommons.org/licenses/by-nc-sa/4.0/
architectures=esp8266
depends=PubSubClient, ArduinoJson, Adafruit NeoPixel