('C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\SmartClassroomHub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('bridge',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\bridge.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-arm64.dll',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\libcrypto-3-arm64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3-arm64.dll',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\DLLs\\libssl-3-arm64.dll',
   'BINARY'),
  ('config.yaml',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\config.yaml',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\INSTALLER',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\wheel-0.44.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\Majdp\\AppData\\Local\\Programs\\Python\\Python311-arm64\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Majdp\\PycharmProjects\\SmartClassroom\\build\\SmartClassroomHub\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
